export

CONFIG := $(KERNEL_BASE)/.config
ifneq ($(CONFIG),)
include $(CONFIG)
endif

MCPU=cortex-m4

INCLUDES	+= -I$(KERNEL_BASE)/include
INCLUDES	+= -I$(KERNEL_BASE)/boards
INCLUDES	+= -I$(KERNEL_BASE)/lib
INCLUDES	+= -include $(KERNEL_BASE)/config.h

CFLAGS  :=  -Wall -fno-builtin -ffunction-sections -fomit-frame-pointer
CFLAGS += -mcpu=$(MCPU) -mthumb -nostdlib $(INCLUDES)
CFLAGS +=  -fno-common -mlong-calls

ifeq ($(CONFIG_ELF_LOADER),y)
CFLAGS +=  -mword-relocations
else
CFLAGS += -msingle-pic-base -fno-inline -fPIE -mno-pic-data-is-text-relative
endif


LDFLAGS	:= -g $(INCLUDES) -nostartfiles -nostdlib #-Wl,--gc-sections
LDFLAGS += -mcpu=$(MCPU) -mthumb -fno-common

ifeq ($(CONFIG_ELF_LOADER),y)
LDFLAGS += -r -Bsymbolic -mcpu=$(MCPU) -mthumb
else
LDFLAGS += -Wl,--unresolved-symbols=ignore-in-object-files -Wl,--emit-relocs
endif

LD_SCRIPT = $(APPS_BASE)/apps.ld
OBJS_DIR := $(KERNEL_BASE)/tools/objs

ifdef DEBUGMAKE
else
PREFIX=@
endif


ifeq (${MAKELEVEL}, 1)

.PHONY: all clean

all:
	$(PREFIX)ln -f -s $(KERNEL_BASE)/arch/arm/include $(KERNEL_BASE)/include/arch
	$(PREFIX)-rm -f objects.lst
	$(PREFIX)-rm -f extra_objects.lst
	$(PREFIX)$(MAKE) --no-print-directory -f Makefile.common dir=$(dir) all
	$(PREFIX)$(CC) -T$(LD_SCRIPT) -o $(dir)/$(app) \
		`cat objects.lst | tr '\n' ' '` $(LDFLAGS)
ifeq ($(CONFIG_RFLAT_LOADER), y)
	$(PREFIX)-rm $(dir)/$(app).bin
	$(PREFIX)$(RFLAT) $(dir)/$(app) $(dir)/$(app).bin
endif
 
include $(wildcard *.d)
 
clean:
	$(PREFIX)$(RM) -rf $(KERNEL_BASE)/include/arch
	$(PREFIX)$(MAKE) --no-print-directory -f Makefile.common dir=$(APPS_BASE) $@
 
endif

ifndef VERBOSE
.SILENT:
endif
