subdirs-y :=
dep = $(obj-y:.o=.d)

include $(dir)/Makefile

prepend-dir-to = $(addprefix $(dir)/,$1)
prepend-dir = $(foreach d,$($1),$(call prepend-dir-to,$(d)))

prepend-objs-to = $(addprefix $(OBJS_DIR)$(subst $(KERNEL_BASE),,$(dir))/, $1)
prepend-objs = $(foreach d,$($1),$(call prepend-objs-to,$(d)))

CUR_OBJS_DIR := $(addsuffix $(subst $(KERNEL_BASE),,$(dir))/, $(OBJS_DIR))

$(call prepend-dir,subdirs-y):
	$(MAKE) -f Makefile.common dir=$@ file=Makefile $(MAKECMDGOALS)

all: $(call prepend-dir,subdirs-y) $(call prepend-objs,obj-y) $(call prepend-objs,extra-y)
	echo $(call prepend-objs,obj-y) >> objects.lst

clean: $(call prepend-dir,subdirs-y)
	rm -f $(call prepend-objs,obj-y) $(call prepen-objs,dep) \
	      $(call prepend-objs,extra-y)

build = echo "$1 $(subst $(OBJS_DIR)/,,$@)"

$(CUR_OBJS_DIR)%.o: $(dir)/%.c
	$(call build,CC)
	$(MKDIR) $(dir $@)
	$(CC) $(CFLAGS) -MMD -MF $(patsubst %.o,%.d,$@) -c -o $@ $<

$(CUR_OBJS_DIR)%.o: $(dir)/%.S
	$(call build,CC)
	$(MKDIR) $(dir $@)
	$(CC) $(CFLAGS) -MMD -MF $(patsubst %.o,%.d,$@) -c -o $@ $<

$(CUR_OBJS_DIR)%.lds: $(dir)/%.lds.S
	$(call build,LDS)
	$(MKDIR) $(dir $@)
	$(LDS) $(LDSFLAGS) -o $@ $<
	mv $@ $(KERNEL_BASE)/$(linker_files)

$(CUR_OBJS_DIR)%.o: $(dir)/%.dts
	$(call build,DTC)
	$(MKDIR) $(dir $@)
	$(CPP) -MMD -MF $(patsubst %.o,%.d,$@) $(DTCPPFLAGS) $< > $@.tmp
	$(DTC) -Idts -Odtb $@.tmp > $(dtb)
	$(PYTHON) $(DT_PARSER) $(dtb) $(dtb)
	@$(OBJCOPY) -I binary -O elf32-littlearm -B arm --rename-section .data=.text,contents,readonly $(dtb) $@


-include $(addprefix $(CUR_OBJS_DIR),$(dep))

.PHONY: all clean $(call prepend-dir,subdirs-y)
